body {
  position: relative;
}
section {
  text-align: center;
  .header {
    padding-top: 140px;
  }
  .body {
    margin-top: 60px;
    padding-bottom: 80px;
  }
  p.des {
    font-size: 20px;
  }
  .short-line {
    display: inline-block;
    width: 30px;
    height: 6px;
    background-color: #0baf4e;
  }
  .long-line {
    display: inline-block;
    width: 80px;
    height: 4px;
    background-color: #0baf4e;
  }
  .short-small-line {
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #0baf4e;
    margin-bottom: 5px;
  }
}
.text-white {
  color: #fff !important;
}

// ----------------------------- //
header {
  .menu {
    background: linear-gradient(rgba(0,0,0,.80),rgba(0,0,0,.80));
    color: #fff;
    padding: 20px 0px;
    border: none;
    position: fixed;
    width: 100%;
    z-index: 999998;
    border: none;
    border-radius: 0px;
    .navbar-nav {
      .active {
        a, a:hover, a:focus {
          background-color: #000;
          color: #fff;
          border-bottom: 1px solid #fff;
        }
      }
    }
    img {
      height: inherit;
    }
    .navbar-brand {
      position: relative;
      display: inline-block;
      width: 140px;
      padding-left: 40px;
      img {
        position: absolute;
        top: 0;
        left: 15px;
      }
    }
    #topmenu {
      a,a:hover {
        color: #fff;
      }
    }
  }
}
.banner {
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,.80),rgba(0,0,0,.80)), url('../images/bg-banner.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  position: relative;
  .banner-content {
    padding-top: 130px;
    height: inherit;
    // background-color: #333;
    // opacity: 0.8;
  }
  .menu {
    background-color: #333;
    color: #fff;
    padding: 20px 0px;
    border: none;
    img {
      height: inherit;
    }
    .navbar-brand {
      position: relative;
      display: inline-block;
      width: 140px;
      padding-left: 40px;
      img {
        position: absolute;
        top: 0;
        left: 15px;
      }
    }
    #topmenu {
      a,a:hover {
        color: #fff;
      }
    }
  }
  .banner-info {
    text-align: center;
    width: 60%;
    margin-left: 20%;
  }

  .title {
    font-size: 54px;
    margin: 20px 0px;
  }
  .banner-link {
    text-align: center;
    .banner-btn {
      padding: 15px 30px;
      color: #fff;
      background-color: #0baf4e;
      box-shadow: 0 2px 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3);
      opacity: 1;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      margin-top: 30px;
      font-size: 18px;
    }
  }
}

.intro {
  font-size: 20px;
  padding: 80px 0px;
  text-align: center;
  .long-line {
    display: inline-block;
    width: 80px;
    height: 2px;
    background-color: #0baf4e;
  }
}

.about {
  text-align: center;
  margin-bottom: 40px;
  .slide {
    margin-bottom: 40px;
    .active {
      background-color: #0baf4e;
    }
  }
  .about-content {
    font-size: 18px;
    line-height: 2;
    text-align: left;
  }
  a.btn {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: #0baf4e;
    padding: 8px 15px;
  }
}

.fun-facts {
  text-align: center;
  background:linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)),
   url('../images/bg-fun-facts.jpg');
  // background-image: url('../images/bg-fun-facts.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  .fun-card {
    .fa {
      color: #0baf4e;
      font-size: 72px;
    }
    #c-project, #c-client, #c-coffee, #c-awards {
      font-size: 54px;
    }
    p:last-child {
      font-size: 22px;
    }
  }
}


.why-us {
  .why-us-card {
    font-size: 18px;
    margin-bottom: 60px;
    .card-icon {
      float: left;
      display: inline-block;
      width: 20%;
      i {
        padding: 20px;
        background-color: #0baf4e;
        color: #fff;
        border-radius: 4px;
        font-size: 18px;
      }
    }
    .card-content {
      float: left;
      display: inline-block;
      width: 80%;
      text-align: left;
      padding-left: 20px;
    }
  }
}

.skill {
  background:linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)), url('../images/bg-skills.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  .progress{
      width: 200px;
      height: 200px;
      line-height: 200px;
      margin: 0 auto;
      position: relative;
      background: transparent;
      margin-bottom: 20px;
      margin-top: 20px;
      span {
          width: 50%;
          height: 100%;
          overflow: hidden;
          position: absolute;
          top: 0;
          z-index: 1;
      }
      .progress-left{
          left: 0;
          .progress-bar{
              left: 100%;
              border-top-right-radius: 100px;
              border-bottom-right-radius: 100px;
              border-left: 0;
              -webkit-transform-origin: center left;
              transform-origin: center left;
          }
      }
      .progress-right{
          right: 0;
          .progress-bar{
              left: -100%;
              border-top-left-radius: 100px;
              border-bottom-left-radius: 100px;
              border-right: 0;
              -webkit-transform-origin: center right;
              transform-origin: center right;
              // animation: loading-50 1.8s linear forwards;
          }
      }
      .progress-bar{
          width: 100%;
          height: 100%;
          border-width: 12px;
          border-style: solid;
          position: absolute;
          top: 0;
          border-color: #0baf4e;
          background: none;
      }
      .progress-value{
          width: 90%;
          height: 90%;
          border-radius: 50%;
          background: none;
          font-size: 24px;
          color: #fff;
          line-height: 185px;
          text-align: center;
          position: absolute;
          top: 5%;
          left: 5%;
      }
  }
  .progress:after{
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 12px solid #fff;
      position: absolute;
      top: 0;
      left: 0;
  }
  .label {
    margin-top: 20px;
    font-size: 24px;
  }
}



.services {
  .services-card {
    padding: 15px;
    border-right: 1px solid #0baf4e;
    .fa {
      padding: 15px;
      border-radius: 50%;
      border: 1px solid #0baf4e;
      width: 80px;
      height: 80px;
      line-height: 50px;
      font-size: 30px;
      font-weight: bold;
      color: #0baf4e;
      margin-bottom: 10px;
      transition: 0.3s;
    }
    .icon {
      position: relative;
      transition: all 0.2s;
      .shadow {
        margin: 0 auto;
        border-radius: 50%;
        width: 50px;
        height: 5px;
        background: black;
        opacity: 0;
        transition: all 0.2s;
      }
    }
    .title {
      font-size: 24px;
    }
  }
  .services-card:hover {
    .icon {
      transition: all 0.2s;
      top: -5px;
      border: none;
      .fa {
        color: #fff;
        background-color: #0baf4e;
        transition: 0.2s;
      }
      .shadow {
        opacity: 0.2;
        transition: all 0.2s;
      }
    }
  }
  #last-services-card {
    border-right: none;
  }
}


.quote {
  background:linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)), url('../images/bg-quote.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  .fa {
    color: #0baf4e;
    font-size: 48px;
  }
  .content {
    font-size: 36px;
  }
  .author {
    font-size: 36px;
    color: #0baf4e;
  }
}


.gallery {
  .gallery-nav {
    ul {
      list-style-type: none;
      li {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0baf4e;
        color: #fff;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
      }
    }
    .active {
      opacity: 0.7;
    }
  }
  .gallery-img {
    .item {
      padding: 0;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      .item-content {
        width: 90%;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
      }
      img {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .item-info {
        background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50));
        color: #fff;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 100%;
        display: none;
        transition: all 0.3s;
        p {
          position: absolute;
        	left: 50%;
        	top: 50%;
        	transform: translate(-50%, -50%);
          font-size: 20px;
          line-height: 2;
        }
      }
    }
    .item:hover {
      img {
        transform: scale(1.1);
        transition: all 0.3s;
      }
      .item-info {
        display: block;
        cursor: url(../images/cursor.png), auto;
        // transform: scale(1.1);
        transition: all 0.3s;
      }
    }
  }
  .modal {
    margin: 0;
    padding-right: 0 !important;
    img {
      max-width: 100%;
      max-height: 80%;
      margin-top: 60px;
    }
    .modal-dialog {
      width: 60%;
      margin: 0 auto;
      z-index: 3;
      .modal-header {
        height: 10vh;
        border: none;
      }
      .modal-body {
        padding: 0;
        height: 75vh;
        border: none;
      }
      .modal-footer {
        border: none;
        height: 14vh;
        .name, .position {
          display: inline-block;
          width: 50%;
          float: left;
          line-height: 14vh;
        }
        .name {
          text-align: left;
        }
        .position {
          text-align: right;
        }
      }

    }
  }
  .button-direction {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    // opacity: 0;
    z-index: 2;
    .left, .right {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      zoom: 0.3;
    }
    .left {
      background-image: url('../images/icon-arrow-left-dark.png');
      left: 15px;
      cursor: auto;
    }
    .right {
      right: 15px;
      background-image: url('../images/icon-arrow-right-dark.png');
      cursor: auto;
    }
  }
  .button-direction:hover {
    cursor: url('../images/icon-zoom-out-dark.png'), auto;
  }
}



.keep-in-touch {
  background:linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)), url('../images/bg-keep-in-touch.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  .keep-card {
    color: #fff;
    text-decoration: none;
    .fa {
      font-size: 54px;
      line-height: 2;
    }
    p {
      font-size: 20px;
    }
  }
  #facebook:hover, #twitter:hover, #google:hover, #youtube:hover, #pinterest:hover, #instagram:hover {
    color: #0baf4e;
  }
}


.the-team {
  .team-card {
    position: relative;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
      text-align: center;
    }
    .team-info {
      overflow: hidden;
      position: relative;
      color: #fff;
      width: 90%;
      margin: 0 auto;
      .detail-info {
        position: absolute;
        display: flex;
        justify-content: center;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50));
        display: none;
        .text {
          position: absolute;
        	left: 50%;
        	top: 50%;
        	transform: translate(-50%, -50%);
          .name {
            font-size: 24px;
          }
        }
      }
    }
  }
  #team-1:hover, #team-2:hover, #team-3:hover, #team-4:hover    {
    .detail-info {
      display: block;
      transform: scale(1.1);
      transition: 0.2s;
    }
    img {
      transform: scale(1.1);
      transition: 0.5s;
      position: relative;
      z-index: -99999;
    }
  }
}


.people-say {
  padding-top: 140px;
  padding-bottom: 40px;
  img {
    width: 150px;
    height: 150px;
  }
  .say {
    font-size: 22px;
    text-align: left;
    p:nth-child(2) {
      font-size: 18px;
    }
    p:last-child {
      color: #666;
      font-size: 18px;
    }
  }
  .carousel-indicators li {
    background-color: gray;
  }
  .carousel-indicators .active {
      background-color: #0baf4e;
  }
}


.pricing {
    .price-card {
        padding: 0px;
        margin-bottom: 20px;
        .card-header {
            background-color: #333;
            color: #fff;
            border-top: 4px solid #0baf4e;
            border-bottom: 4px solid #0baf4e;
            padding: 10px;
          .symbol {
              font-size: 16px;
              position: relative;
              bottom: 22px;
          }
          .number {
              font-size: 54px;
              line-height: 54px;
          }
          .time {
              font-size: 13px;
          }
          .detail {
              font-size: 12px;
              margin-top: 8px;
          }
        }
        .card-body {
            p {
                padding: 20px 10px;
                font-size: 17px;
            }
        }
        .card-footer {
            color: #fff;
            background-color: #0baf4e;
            font-size: 20px;
            padding: 10px;
            display: block;
            width: 100%;
            text-decoration: none;
        }
    }
}


.comming {
  background:linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)), url('../images/bg-coming-soon.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  .clock {
    margin-bottom: 40px;
    .clock-card {
      background: transparent;
      margin-bottom: 20px;
      .clock-item {
        border-bottom: 3px solid #0baf4e;
        width: 90%;
        display: inline-block;
        line-height: 2;
        .clock-number {
          font-size: 36px;
        }
        .clock-name {
          font-size: 24px;
        }
      }

    }
  }
  .comming-des {
    font-size: 20px;
  }
}

.history {
  position: relative;
  overflow: hidden;
  .timeline {
    position: relative;
    img {
      width: 100%;
      max-width: 100%;
    }
    .timeline-item {
      // background-color: red;
      margin-top: -100px !important;
      width: 90%;
      margin: 0 auto;
      .card {
        width: 45%;
        text-align: left;
        position: relative;
        border: 1px solid #00000026;
        border-radius: 10px;
        overflow: hidden;
      }
      .card-body {
        padding: 15px;
        .card-title {
          font-size: 28px;
        }
        .card-text {
          font-size: 20px;
        }
      }
      .right {
        float: right;
      }
    }
    .timeline-item:first-child {
      margin-top: 0px !important;
    }
    .timeline-item::before {
      content: '';
      display: block;
      top: 15px;
      height: 20px;
      width: 20px;
      background-color: #0baf4e;
      border-radius: 50%;
      position: relative;
      left: 50%;
      margin-left: -10px;
    }
  }
  .timeline::before {
    content: '';
    display: inline-block;
    width: 50%;
    height: 100%;
    border-right: 1px solid #00000026;
    position: absolute;
    left: 0;
  }
}


.contact {
  background:linear-gradient(rgba(0,0,0,.70),rgba(0,0,0,.70)), url('../images/bg-contact.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 80px;
  color: #fff;
  .contact-info {
    text-align: left;
    padding: 0px 30px;
    .header {
      margin-bottom: 40px;
      .title {
        font-size: 54px;
      }
    }
    .contact-text, .email, .phone {
      font-size: 20px;
    }
  }
  .contact-form {
    padding-top: 140px;
    text-align: left;
    label {
      font-size: 18px;
      font-weight: 300;
      margin: 10px 0px;
    }
    input {
      height: 40px;
    }
    textarea {
      height: 200px;
    }
    .btn-form {
      width: 150px;
      padding: 10px 10px;
      background: #0baf4e;
      border: none;
    }
  }
}


.footer {
  padding-bottom: 40px;
  .footer-top {
    padding: 30px 30px;
    border-bottom: solid 1px #0000001a;
    .footer-logo {
      opacity: .5;
    }
    .social {
      text-align: right;
      a, a:hover, a:active {
        color: #666;
        display: inline-block;
        padding: 10px;
        font-size: 24px;
      }
    }
  }
  .copyright {
    padding: 20px 0px;
    text-align: center;
    color: #666;
    // font-weight: 600;
  }
}


.btn-up {
  color: #fff;
  padding: 5px;
  background-color: #000;
  position: fixed;
  right: 20px;
  top: 95%;
  display: none;
  &:hover, &:active {
    color: #fff;
  }
}

@keyframes loading-50{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-40{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(3.6deg);
        transform: rotate(3.6deg);
    }
}
@keyframes loading-14{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(50.4deg);
        transform: rotate(50.4deg);
    }
}
@keyframes loading-33{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(118.8deg);
        transform: rotate(118.8deg);
    }
}

@media screen and (max-width: 992px) {
  .history {
    .timeline {
      .timeline-item {
        width: 100%;
        margin-top: 0px !important;
        margin-bottom: 30px;
        .card {
          width: 90%;
          float: left !important;
        }
      }
      .timeline-item::before {
        left: 100%;
        right: 0;
      }
    }
    .timeline::before {
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .pricing {
        .price-card {
            padding: 15px;
        }
    }
}

@media screen and (max-width: 800px) {
  .banner-info {
    width: 90%;
    margin-left: 5%;
    .title {
      font-size: 36px;
    }
  }
}
