html {
  scroll-behavior: smooth; }

body {
  position: relative; }

section {
  text-align: center; }
  section .header {
    padding-top: 140px; }
  section .body {
    margin-top: 60px;
    padding-bottom: 80px; }
  section p.des {
    font-size: 20px; }
  section .short-line {
    display: inline-block;
    width: 30px;
    height: 6px;
    background-color: #0baf4e; }
  section .long-line {
    display: inline-block;
    width: 80px;
    height: 4px;
    background-color: #0baf4e; }
  section .short-small-line {
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #0baf4e;
    margin-bottom: 5px; }

.text-white {
  color: #fff !important; }

header .menu {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #fff;
  padding: 20px 0px;
  border: none;
  position: fixed;
  width: 100%;
  z-index: 999998;
  border: none;
  border-radius: 0px; }
  header .menu .navbar-nav .active a, header .menu .navbar-nav .active a:hover, header .menu .navbar-nav .active a:focus {
    background-color: #000;
    color: #fff;
    border-bottom: 1px solid #fff; }
  header .menu img {
    height: inherit; }
  header .menu .navbar-brand {
    position: relative;
    display: inline-block;
    width: 140px;
    padding-left: 40px; }
    header .menu .navbar-brand img {
      position: absolute;
      top: 0;
      left: 15px; }
  header .menu #topmenu a, header .menu #topmenu a:hover {
    color: #fff; }

.banner {
  min-height: 100vh;
  height: auto;
  padding-bottom: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/bg-banner.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  position: relative; }
  .banner .banner-content {
    padding-top: 130px;
    height: inherit; }
  .banner .menu {
    background-color: #333;
    color: #fff;
    padding: 20px 0px;
    border: none; }
    .banner .menu img {
      height: inherit; }
    .banner .menu .navbar-brand {
      position: relative;
      display: inline-block;
      width: 140px;
      padding-left: 40px; }
      .banner .menu .navbar-brand img {
        position: absolute;
        top: 0;
        left: 15px; }
    .banner .menu #topmenu a, .banner .menu #topmenu a:hover {
      color: #fff; }
  .banner .banner-info {
    text-align: center;
    width: 60%;
    margin-left: 20%; }
  .banner .title {
    font-size: 54px;
    margin: 20px 0px; }
  .banner .banner-link {
    text-align: center; }
    .banner .banner-link .banner-btn {
      padding: 15px 30px;
      color: #fff;
      background-color: #0baf4e;
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
      opacity: 1;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      margin-top: 30px;
      font-size: 18px; }

.intro {
  font-size: 20px;
  padding: 80px 0px;
  text-align: center; }
  .intro .long-line {
    display: inline-block;
    width: 80px;
    height: 2px;
    background-color: #0baf4e; }

.about {
  text-align: center;
  margin-bottom: 40px; }
  .about .slide {
    margin-bottom: 40px; }
    .about .slide .active {
      background-color: #0baf4e; }
  .about .about-content {
    font-size: 18px;
    line-height: 2;
    text-align: left; }
  .about a.btn {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: #0baf4e;
    padding: 8px 15px; }

.fun-facts {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-fun-facts.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }
  .fun-facts .fun-card .fa {
    color: #0baf4e;
    font-size: 72px; }
  .fun-facts .fun-card #c-project, .fun-facts .fun-card #c-client, .fun-facts .fun-card #c-coffee, .fun-facts .fun-card #c-awards {
    font-size: 54px; }
  .fun-facts .fun-card p:last-child {
    font-size: 22px; }

.why-us .why-us-card {
  font-size: 18px;
  margin-bottom: 60px; }
  .why-us .why-us-card .card-icon {
    float: left;
    display: inline-block;
    width: 20%; }
    .why-us .why-us-card .card-icon i {
      padding: 20px;
      background-color: #0baf4e;
      color: #fff;
      border-radius: 4px;
      font-size: 18px; }
  .why-us .why-us-card .card-content {
    float: left;
    display: inline-block;
    width: 80%;
    text-align: left;
    padding-left: 20px; }

.skill {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-skills.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff; }
  .skill .progress {
    width: 200px;
    height: 200px;
    line-height: 200px;
    margin: 0 auto;
    position: relative;
    background: transparent;
    margin-bottom: 20px;
    margin-top: 20px; }
    .skill .progress span {
      width: 50%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 1; }
    .skill .progress .progress-left {
      left: 0; }
      .skill .progress .progress-left .progress-bar {
        left: 100%;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-left: 0;
        -webkit-transform-origin: center left;
        transform-origin: center left; }
    .skill .progress .progress-right {
      right: 0; }
      .skill .progress .progress-right .progress-bar {
        left: -100%;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        border-right: 0;
        -webkit-transform-origin: center right;
        transform-origin: center right; }
    .skill .progress .progress-bar {
      width: 100%;
      height: 100%;
      border-width: 12px;
      border-style: solid;
      position: absolute;
      top: 0;
      border-color: #0baf4e;
      background: none; }
    .skill .progress .progress-value {
      width: 90%;
      height: 90%;
      border-radius: 50%;
      background: none;
      font-size: 24px;
      color: #fff;
      line-height: 185px;
      text-align: center;
      position: absolute;
      top: 5%;
      left: 5%; }
  .skill .progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0; }
  .skill .label {
    margin-top: 20px;
    font-size: 24px; }

.services .services-card {
  padding: 15px;
  border-right: 1px solid #0baf4e; }
  .services .services-card .fa {
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #0baf4e;
    width: 80px;
    height: 80px;
    line-height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: #0baf4e;
    margin-bottom: 10px;
    transition: 0.3s; }
  .services .services-card .icon {
    position: relative;
    transition: all 0.2s; }
    .services .services-card .icon .shadow {
      margin: 0 auto;
      border-radius: 50%;
      width: 50px;
      height: 5px;
      background: black;
      opacity: 0;
      transition: all 0.2s; }
  .services .services-card .title {
    font-size: 24px; }
.services .services-card:hover .icon {
  transition: all 0.2s;
  top: -5px;
  border: none; }
  .services .services-card:hover .icon .fa {
    color: #fff;
    background-color: #0baf4e;
    transition: 0.2s; }
  .services .services-card:hover .icon .shadow {
    opacity: 0.2;
    transition: all 0.2s; }
.services #last-services-card {
  border-right: none; }

.quote {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-quote.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff; }
  .quote .fa {
    color: #0baf4e;
    font-size: 48px; }
  .quote .content {
    font-size: 36px; }
  .quote .author {
    font-size: 36px;
    color: #0baf4e; }

.gallery .gallery-nav ul {
  list-style-type: none; }
  .gallery .gallery-nav ul li {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0baf4e;
    color: #fff;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer; }
.gallery .gallery-nav .active {
  opacity: 0.7; }
.gallery .gallery-img .item {
  padding: 0;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden; }
  .gallery .gallery-img .item .item-content {
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    position: relative; }
  .gallery .gallery-img .item img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 auto; }
  .gallery .gallery-img .item .item-info {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    color: #fff;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 100%;
    display: none;
    transition: all 0.3s; }
    .gallery .gallery-img .item .item-info p {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      line-height: 2; }
.gallery .gallery-img .item:hover img {
  transform: scale(1.1);
  transition: all 0.3s; }
.gallery .gallery-img .item:hover .item-info {
  display: block;
  cursor: url(../images/cursor.png), auto;
  transition: all 0.3s; }
.gallery .modal {
  margin: 0;
  padding-right: 0 !important; }
  .gallery .modal img {
    max-width: 100%;
    max-height: 80%;
    margin-top: 60px; }
  .gallery .modal .modal-dialog {
    width: 60%;
    margin: 0 auto;
    z-index: 3; }
    .gallery .modal .modal-dialog .modal-header {
      height: 10vh;
      border: none; }
    .gallery .modal .modal-dialog .modal-body {
      padding: 0;
      height: 75vh;
      border: none; }
    .gallery .modal .modal-dialog .modal-footer {
      border: none;
      height: 14vh; }
      .gallery .modal .modal-dialog .modal-footer .name, .gallery .modal .modal-dialog .modal-footer .position {
        display: inline-block;
        width: 50%;
        float: left;
        line-height: 14vh; }
      .gallery .modal .modal-dialog .modal-footer .name {
        text-align: left; }
      .gallery .modal .modal-dialog .modal-footer .position {
        text-align: right; }
.gallery .button-direction {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2; }
  .gallery .button-direction .left, .gallery .button-direction .right {
    display: inline-block;
    width: 200px;
    height: 100px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    zoom: 0.3; }
  .gallery .button-direction .left {
    background-image: url("../images/icon-arrow-left-dark.png");
    left: 15px;
    cursor: auto; }
  .gallery .button-direction .right {
    right: 15px;
    background-image: url("../images/icon-arrow-right-dark.png");
    cursor: auto; }
.gallery .button-direction:hover {
  cursor: url("../images/icon-zoom-out-dark.png"), auto; }

.keep-in-touch {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-keep-in-touch.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff; }
  .keep-in-touch .keep-card {
    color: #fff;
    text-decoration: none; }
    .keep-in-touch .keep-card .fa {
      font-size: 54px;
      line-height: 2; }
    .keep-in-touch .keep-card p {
      font-size: 20px; }
  .keep-in-touch #facebook:hover, .keep-in-touch #twitter:hover, .keep-in-touch #google:hover, .keep-in-touch #youtube:hover, .keep-in-touch #pinterest:hover, .keep-in-touch #instagram:hover {
    color: #0baf4e; }

.the-team .team-card {
  position: relative;
  justify-content: center;
  margin-bottom: 30px; }
  .the-team .team-card img {
    width: 100%;
    height: auto;
    text-align: center; }
  .the-team .team-card .team-info {
    overflow: hidden;
    position: relative;
    color: #fff;
    width: 90%;
    margin: 0 auto; }
    .the-team .team-card .team-info .detail-info {
      position: absolute;
      display: flex;
      justify-content: center;
      text-align: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      display: none; }
      .the-team .team-card .team-info .detail-info .text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); }
        .the-team .team-card .team-info .detail-info .text .name {
          font-size: 24px; }
.the-team #team-1:hover .detail-info, .the-team #team-2:hover .detail-info, .the-team #team-3:hover .detail-info, .the-team #team-4:hover .detail-info {
  display: block;
  transform: scale(1.1);
  transition: 0.2s; }
.the-team #team-1:hover img, .the-team #team-2:hover img, .the-team #team-3:hover img, .the-team #team-4:hover img {
  transform: scale(1.1);
  transition: 0.5s;
  position: relative;
  z-index: -99999; }

.people-say {
  padding-top: 140px;
  padding-bottom: 40px; }
  .people-say img {
    width: 150px;
    height: 150px; }
  .people-say .say {
    font-size: 22px;
    text-align: left; }
    .people-say .say p:nth-child(2) {
      font-size: 18px; }
    .people-say .say p:last-child {
      color: #666;
      font-size: 18px; }
  .people-say .carousel-indicators li {
    background-color: gray; }
  .people-say .carousel-indicators .active {
    background-color: #0baf4e; }

.pricing .price-card {
  padding: 0px;
  margin-bottom: 20px; }
  .pricing .price-card .card-header {
    background-color: #333;
    color: #fff;
    border-top: 4px solid #0baf4e;
    border-bottom: 4px solid #0baf4e;
    padding: 10px; }
    .pricing .price-card .card-header .symbol {
      font-size: 16px;
      position: relative;
      bottom: 22px; }
    .pricing .price-card .card-header .number {
      font-size: 54px;
      line-height: 54px; }
    .pricing .price-card .card-header .time {
      font-size: 13px; }
    .pricing .price-card .card-header .detail {
      font-size: 12px;
      margin-top: 8px; }
  .pricing .price-card .card-body p {
    padding: 20px 10px;
    font-size: 17px; }
  .pricing .price-card .card-footer {
    color: #fff;
    background-color: #0baf4e;
    font-size: 20px;
    padding: 10px;
    display: block;
    width: 100%;
    text-decoration: none; }

.comming {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-coming-soon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff; }
  .comming .clock {
    margin-bottom: 40px; }
    .comming .clock .clock-card {
      background: transparent;
      margin-bottom: 20px; }
      .comming .clock .clock-card .clock-item {
        border-bottom: 3px solid #0baf4e;
        width: 90%;
        display: inline-block;
        line-height: 2; }
        .comming .clock .clock-card .clock-item .clock-number {
          font-size: 36px; }
        .comming .clock .clock-card .clock-item .clock-name {
          font-size: 24px; }
  .comming .comming-des {
    font-size: 20px; }

.history {
  position: relative;
  overflow: hidden; }
  .history .timeline {
    position: relative; }
    .history .timeline img {
      width: 100%;
      max-width: 100%; }
    .history .timeline .timeline-item {
      margin-top: -100px !important;
      width: 90%;
      margin: 0 auto; }
      .history .timeline .timeline-item .card {
        width: 45%;
        text-align: left;
        position: relative;
        border: 1px solid #00000026;
        border-radius: 10px;
        overflow: hidden; }
      .history .timeline .timeline-item .card-body {
        padding: 15px; }
        .history .timeline .timeline-item .card-body .card-title {
          font-size: 28px; }
        .history .timeline .timeline-item .card-body .card-text {
          font-size: 20px; }
      .history .timeline .timeline-item .right {
        float: right; }
    .history .timeline .timeline-item:first-child {
      margin-top: 0px !important; }
    .history .timeline .timeline-item::before {
      content: '';
      display: block;
      top: 15px;
      height: 20px;
      width: 20px;
      background-color: #0baf4e;
      border-radius: 50%;
      position: relative;
      left: 50%;
      margin-left: -10px; }
  .history .timeline::before {
    content: '';
    display: inline-block;
    width: 50%;
    height: 100%;
    border-right: 1px solid #00000026;
    position: absolute;
    left: 0; }

.contact {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/bg-contact.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 80px;
  color: #fff; }
  .contact .contact-info {
    text-align: left;
    padding: 0px 30px; }
    .contact .contact-info .header {
      margin-bottom: 40px; }
      .contact .contact-info .header .title {
        font-size: 54px; }
    .contact .contact-info .contact-text, .contact .contact-info .email, .contact .contact-info .phone {
      font-size: 20px; }
  .contact .contact-form {
    padding-top: 140px;
    text-align: left; }
    .contact .contact-form label {
      font-size: 18px;
      font-weight: 300;
      margin: 10px 0px; }
    .contact .contact-form input {
      height: 40px; }
    .contact .contact-form textarea {
      height: 200px; }
    .contact .contact-form .btn-form {
      width: 150px;
      padding: 10px 10px;
      background: #0baf4e;
      border: none; }

.footer {
  padding-bottom: 40px; }
  .footer .footer-top {
    padding: 30px 30px;
    border-bottom: solid 1px #0000001a; }
    .footer .footer-top .footer-logo {
      opacity: .5; }
    .footer .footer-top .social {
      text-align: right; }
      .footer .footer-top .social a, .footer .footer-top .social a:hover, .footer .footer-top .social a:active {
        color: #666;
        display: inline-block;
        padding: 10px;
        font-size: 24px; }
  .footer .copyright {
    padding: 20px 0px;
    text-align: center;
    color: #666; }

.btn-up {
  color: #fff;
  padding: 5px;
  background-color: #000;
  position: fixed;
  right: 20px;
  top: 95%;
  display: none; }
  .btn-up:hover, .btn-up:active {
    color: #fff; }

@keyframes loading-50 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); } }
@keyframes loading-40 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg); } }
@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(3.6deg);
    transform: rotate(3.6deg); } }
@keyframes loading-14 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(50.4deg);
    transform: rotate(50.4deg); } }
@keyframes loading-33 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(118.8deg);
    transform: rotate(118.8deg); } }
@media screen and (max-width: 992px) {
  .history .timeline .timeline-item {
    width: 100%;
    margin-top: 0px !important;
    margin-bottom: 30px; }
    .history .timeline .timeline-item .card {
      width: 90%;
      float: left !important; }
  .history .timeline .timeline-item::before {
    left: 100%;
    right: 0; }
  .history .timeline::before {
    width: 100%; } }
@media screen and (min-width: 768px) and (max-width: 991px) {
  .pricing .price-card {
    padding: 15px; } }
@media screen and (max-width: 800px) {
  .banner-info {
    width: 90%;
    margin-left: 5%; }
    .banner-info .title {
      font-size: 36px; } }

/*# sourceMappingURL=styles.css.map */
